bBot: NLUKey
Enumeration NLUKey
Key literals for NLU result attributes
intent Characterising what the message was about
entities Inferred from the message or context
sentiment Sentiment positive/negative scores
tone Tone information (specific to NLU service)
phrases The key talking points in the text
act How the proposition described is intended to be used
language The language of the text with .id as an ISO code
Index
Enumeration members
act
entities
intent
language
phrases
sentiment
tone
Enumeration members
act
act:
entities
entities:
intent
intent:
language
language:
phrases
phrases:
sentiment
sentiment:
tone
tone:
