bBot: Adapters
Class Adapters
Collection of adapter types and their loaded adapter.
Hierarchy
Adapters
Indexable
[key: string]: any
Collection of adapter types and their loaded adapter.
Index
Properties
message
nlu
storage
Methods
load
shutdown
start
unload
Properties
Optional message
message: MessageAdapter | undefined
Optional nlu
nlu: NLUAdapter | undefined
Optional storage
storage: StorageAdapter | undefined
Methods
load
load(): void
Load all adapters, but don't yet start them.
Returns void
shutdown
shutdown(): Promise<any[]>
Run shutdown on each adapter concurrently, to resolve when all shutdown
Returns Promise<any[]>
start
start(): Promise<any[]>
Start each adapter concurrently, to resolve when all ready.
Returns Promise<any[]>
unload
unload(): void
Unload adapters for resetting bot
Returns void
