bBot: AdapterController
Class AdapterController
Loads adapters and initialises adapters.
Hierarchy
AdapterController
Index
Properties
loaded
names
types
Methods
fromModule
fromPath
isAdapter
load
loadAll
register
shutdownAll
startAll
unloadAll
Properties
loaded
loaded: object
Collection of loaded adapters.
Type declaration
[key: string]: Adapter | undefined
Optional message?: MessageAdapter
Optional nlu?: NLUAdapter
Optional storage?: StorageAdapter
names
get names(): string[]
For outputting loaded adapters.
Returns string[]
types
types: string[] = ['message', 'nlu', 'storage']
Collection of allowed adapter types for loading.
Methods
fromModule
fromModule(name: string): any
Require an adapter from node modules by package name.
Parameters
name: string
Returns any
fromPath
fromPath(path: string): any
Require an adapter from a local file path. Tries a variety of possible locations relative to the current node process, to allow flexibility for running as or with a dependency, or in sand-boxed test environment (like Wallaby.js).
Parameters
path: string
Returns any
isAdapter
isAdapter(obj: any): boolean
Type Guard for loaded adapter instances.
Parameters
obj: any
Returns boolean
load
load(path: string): Adapter
Require adapter module from local path or NPM package. If path is not a file path but just a package name, try requiring name. Otherwise use path as given or name prefixed with internal package path. Confirms that the required resource is actually an adapter.
Parameters
path: string
Returns Adapter
loadAll
loadAll(): void
Load configured adapters, but don't yet start them.
Returns void
register
register(type: string, loadPath: string): void
Load and register adapter against type
Parameters
type: string
loadPath: string
Returns void
shutdownAll
shutdownAll(): Promise<void[]>
Run shutdown on each adapter concurrently, to resolve when all shutdown
Returns Promise<void[]>
startAll
startAll(): Promise<void[]>
Start each adapter concurrently, to resolve when all ready.
Returns Promise<void[]>
unloadAll
unloadAll(): void
Unload adapters for resetting bot.
Returns void
