bBot: Bit
Class Bit
A single interaction between user and bot. Could be a command to trigger a callback, a request for data or just a connecting line of dialogue.
Hierarchy
Bit
Implements
IBit
Indexable
[key: string]: any
Index signature for looping through attributes
Index
Constructors
constructor
Properties
callback
catch
catchCallback
condition
id
intent
next
options
send
Methods
execute
Constructors
constructor
new Bit(options: IBit): Bit
Define a condition or intent that executes the bit, consecutively from a prior bit, or with a scope attribute to become a "global" entry point to a one time interaction or continuing scene.
A subsequent bit can even lead back to its own parent or any other bit, creating a mesh of possible conversational pathways.
A bit without a condition or intent can still be executed by calling doBit with its id. This could be useful for defining integration logic that does something outside chat, but can be triggered by chat scripts.
Parameters
options: IBit
Returns Bit
Properties
Optional callback
callback: bot.IBranchCallback
Implementation of IBit.callback
Function to call when executing bit (after any defined sends)
Optional catch
catch: undefined | string
Implementation of IBit.catch
To send if response unmatched by branch
Optional catchCallback
catchCallback: bot.IBranchCallback
Implementation of IBit.catchCallback
Function to call when response unmatched by branch
Optional condition
condition: RegExp | string
Implementation of IBit.condition
Regex or string converted to regex for branch to trigger bit
id
id: string
Implementation of IBit.id
For scene and/or dialogue, branch running the bit (required)
Optional intent
intent: undefined | string
Implementation of IBit.intent
Key for language processed intent to match for execution
Optional next
next: string | string[]
Implementation of IBit.next
Key/s (strings) for consecutive bits (implicitly creates scene)
Optional options
options: undefined | string
Implementation of IBit.options
Key/val options for scene and/or dialogue config
Optional send
send: string | string[]
Implementation of IBit.send
String/s to send when doing bit (must have this or callback)
Methods
execute
execute(b: State): Promise<void>
Do stuff with current bot state (e.g. send replies and/or call callbacks)
Parameters
b: State
Returns Promise<void>
