bBot: Bot
Class Bot
Primary parent class for bBot import typing.
Hierarchy
Bot
Index
Constructors
constructor
Properties
adapters
bits
branches
config
envelopes
eventDelay
events
global
logger
memory
messages
middlewares
request
rooms
server
status
thoughts
users
Methods
getStatus
load
pause
reset
setStatus
shutdown
start
Constructors
constructor
new Bot(): Bot
Create a bot instance. Create a bot instance.
Returns Bot
Properties
adapters
adapters: AdapterController = adapters
bits
bits: BitController = bits
branches
branches: BranchController = branches
config
config: Config = config
envelopes
envelopes: EnvelopeController = envelopes
eventDelay
eventDelay: __promisify__ = promisify(setImmediate)
Await helper, pauses for event loop.
events
events: Events = events
global
global: BranchController = branches
deprecated
Update usage of bot.global to bot.branches.
logger
logger: Logger = logger
memory
memory: MemoryController = memory
messages
messages: MessageController = messages
middlewares
middlewares: MiddlewareController = middlewares
request
request: Request = request
rooms
rooms: RoomController = rooms
server
server: ServerController = server
status
status: Status
Internal index for loading status.
thoughts
thoughts: ThoughtController = thoughts
users
users: UserController = users
Methods
getStatus
getStatus(): string
Find out where the loading or shutdown process is at.
Returns string
load
load(): Promise<void>
Load all components. Extensions/adapters can interrupt or modify the stack before start.
Returns Promise<void>
pause
pause(): Promise<void>
Stop temporarily. Allow start to be called again without reloading
Returns Promise<void>
reset
reset(): Promise<void>
Scrub it clean! Would allow redefining classes before calling start again, mostly for tests.
Returns Promise<void>
setStatus
setStatus(set: StatusKey): void
Private helper for setting and logging loading status.
Parameters
set: StatusKey
Returns void
shutdown
shutdown(exit?: undefined | number): Promise<void>
Make it stop! Stops responding but keeps history and loaded components. Will wait until started if shutdown called while starting.
Parameters
Optional exit: undefined | number
Returns Promise<void>
start
start(): Promise<void>
Make it go!
Returns Promise<void>
