bBot: BranchController
Class BranchController
Creates and collects branches for each thought process.
Hierarchy
BranchController
Implements
IBranches
IBranches
Index
Constructors
constructor
Properties
act
listen
serve
understand
Methods
NLU
add
catchAll
custom
customNLU
customServer
direct
directNLU
enter
exist
forced
leave
reset
server
text
topic
Constructors
constructor
new BranchController(init?: BranchController | IBranches): BranchController
Create branch controller (branches can be cloned, created or empty). Create branch controller (branches can be cloned, created or empty).
Parameters
Optional init: BranchController | IBranches
Returns BranchController
Properties
act
act: object
Implementation of IBranches.act
Type declaration
[id: string]: CatchAllBranch
listen
listen: object
Implementation of IBranches.listen
Type declaration
[id: string]: TextBranch | CustomBranch
serve
serve: object
Implementation of IBranches.serve
Type declaration
[id: string]: ServerBranch | CustomBranch
understand
understand: object
Implementation of IBranches.understand
Type declaration
[id: string]: NLUBranch | CustomBranch
Methods
NLU
NLU(criteria: NLUCriteria, action: ICallback | string, atts?: IBranch): string
Create a natural language branch to match on NLU result attributes.
Parameters
criteria: NLUCriteria
action: ICallback | string
Optional atts: IBranch
Returns string
add
add(branch: Branch, processKey?: ProcessKeys): string
Add branch to thought process by it's class default or given key.
Parameters
branch: Branch
Optional processKey: ProcessKeys
Returns string
catchAll
catchAll(action: ICallback | string, atts?: IBranch): string
Create a branch that triggers when no other branch matches.
Parameters
action: ICallback | string
Optional atts: IBranch
Returns string
custom
custom(matcher: IMatcher, action: ICallback | string, atts?: IBranch): string
Create custom branch with provided matcher, action and optional meta.
Parameters
matcher: IMatcher
action: ICallback | string
Optional atts: IBranch
Returns string
customNLU
customNLU(matcher: IMatcher, action: ICallback | string, atts?: IBranch): string
Create a natural language branch with custom matcher.
Parameters
matcher: IMatcher
action: ICallback | string
Optional atts: IBranch
Returns string
customServer
customServer(matcher: IMatcher, action: ICallback | string, atts?: IBranch): string
Create a server branch with custom matcher.
Parameters
matcher: IMatcher
action: ICallback | string
Optional atts: IBranch
Returns string
direct
direct(condition: ConditionInput, action: ICallback | string, atts?: IBranch): string
Create text branch pre-matched on the bot name as prefix.
Parameters
condition: ConditionInput
action: ICallback | string
Optional atts: IBranch
Returns string
directNLU
directNLU(criteria: NLUCriteria, action: ICallback | string, atts?: IBranch): string
Create a natural language branch pre-matched on the bot name as prefix.
Parameters
criteria: NLUCriteria
action: ICallback | string
Optional atts: IBranch
Returns string
enter
enter(action: ICallback | string, atts?: IBranch): string
Create a branch that triggers when user joins a room.
Parameters
action: ICallback | string
Optional atts: IBranch
Returns string
exist
exist(type?: ProcessKeys): number | boolean
Check if any branches have been added.
Parameters
Optional type: ProcessKeys
Returns number | boolean
forced
forced(processKey: ProcessKeys): number
Remove all but forced branches from process, return remaining size.
Parameters
processKey: ProcessKeys
Returns number
leave
leave(action: ICallback | string, atts?: IBranch): string
Create a branch that triggers when user leaves a room.
Parameters
action: ICallback | string
Optional atts: IBranch
Returns string
reset
reset(): void
Empty thought process branch collections.
Returns void
server
server(criteria: IServerBranchCriteria, action: ICallback | string, atts?: IBranch): string
Create a branch that triggers when server message matches criteria.
Parameters
criteria: IServerBranchCriteria
action: ICallback | string
Optional atts: IBranch
Returns string
text
text(condition: ConditionInput, action: ICallback | string, atts?: IBranch): string
Create text branch with provided regex, action and options
Parameters
condition: ConditionInput
action: ICallback | string
Optional atts: IBranch
Returns string
topic
topic(action: ICallback | string, atts?: IBranch): string
Create a branch that triggers when user changes the topic.
Parameters
action: ICallback | string
Optional atts: IBranch
Returns string
