bBot: CustomBranch
Class CustomBranch
Custom branch using unique matching function
Hierarchy
Branch
CustomBranch
Indexable
[key: string]: any
Custom branch using unique matching function
Index
Constructors
constructor
Properties
callback
customMatcher
force
id
match
matched
Methods
matcher
process
Constructors
constructor
new CustomBranch(customMatcher: IMatcher, action: IBranchCallback | string, options?: IBranch): CustomBranch
Overrides Branch.constructor
Accepts custom function to test message
Parameters
customMatcher: IMatcher
action: IBranchCallback | string
Optional options: IBranch
Returns CustomBranch
Properties
callback
callback: IBranchCallback
Inherited from Branch.callback
customMatcher
customMatcher: IMatcher
force
force: boolean = false
Inherited from Branch.force
id
id: string
Inherited from Branch.id
Optional match
match: any
Inherited from Branch.match
Optional matched
matched: undefined | true | false
Inherited from Branch.matched
Methods
matcher
matcher(message: Message): Promise<any>
Overrides Branch.matcher
Standard matcher method routes to custom matching function
Parameters
message: Message
Returns Promise<any>
process
process(b: State, middleware: Middleware, done?: IBranchDone): Promise<State>
Inherited from Branch.process
Runs the matcher, then middleware and callback if matched. Middleware can intercept and prevent the callback from executing. If the state has already matched on prior branch, it will not match again unless forced to, with the branch's force property.
Parameters
b: State
State containing message to process
middleware: Middleware
Executes before the branch callback if matched
Default value done: IBranchDone = () => null
Called after middleware (optional), with match status
Returns Promise<State>
