bBot: Dialogue
Class Dialogue
Add, remove and return branch sets, for managing conversation flow.
Hierarchy
Dialogue
Implements
IDialogue
IDialogue
Index
Constructors
constructor
Properties
audience
branchHistory
branches
clock
defaultBranches
id
onClose
onOpen
onTimeout
state
timeout
timeoutMethod
timeoutText
Methods
close
open
progressBranches
revertBranches
startClock
stopClock
Constructors
constructor
new Dialogue(atts?: IDialogue): Dialogue
Create and configure dialogue from options/defaults, link with state. Default onTimeout method sends text, but the method can be overridden. Create and configure dialogue from options/defaults, link with state. Default onTimeout method sends text, but the method can be overridden.
Parameters
Optional atts: IDialogue
Returns Dialogue
Properties
audience
audience: "direct" | "user" | "room"
Implementation of IDialogue.audience
branchHistory
branchHistory: BranchController[] = []
branches
get branches(): BranchController
Create/return current branches and start timer (e.g. on adding branches).
Returns BranchController
Optional clock
clock: NodeJS.Timer
defaultBranches
defaultBranches: IBranches
Implementation of IDialogue.defaultBranches
id
id: string
Implementation of IDialogue.id
Optional onClose
onClose: ICallback
Optional onOpen
onOpen: ICallback
Optional onTimeout
onTimeout: ICallback
Optional state
state: State
timeout
timeout: number
Implementation of IDialogue.timeout
timeoutMethod
timeoutMethod: string
Implementation of IDialogue.timeoutMethod
timeoutText
timeoutText: string
Implementation of IDialogue.timeoutText
Methods
close
close(): Promise<boolean>
Close dialogue (if open), call callback and disengage audience.
Returns Promise<boolean>
open
open(state: State): Promise<boolean>
Open dialogue and call optional callback (e.g. send opening message)
Parameters
state: State
Returns Promise<boolean>
progressBranches
progressBranches(): BranchController | undefined
Return current branches, adding a new set to the top of the stack.
Returns BranchController | undefined
revertBranches
revertBranches(): BranchController
Remove current branches from stack, returning the previous.
Returns BranchController
startClock
startClock(ms?: undefined | number): Timer | undefined
Start (or restart) countdown for matching dialogue branches.
Parameters
Optional ms: undefined | number
Returns Timer | undefined
stopClock
stopClock(): void
Stop countdown for matching dialogue branches.
Returns void
