bBot: DialogueController
Class DialogueController
Track and interact with current dialogues and engaged participants.
Hierarchy
DialogueController
Index
Properties
current
Methods
audienceEngaged
audiences
disengage
engage
engaged
engagedId
reset
Properties
current
current: object
Collection of open current assigned to their audience ID.
Type declaration
[id: string]: Dialogue
Methods
audienceEngaged
audienceEngaged(id: string): boolean
Check if audience ID has an open dialogue.
Parameters
id: string
Returns boolean
audiences
audiences(b: State): object
Get set of possible audience IDs for a given
Parameters
b: State
Returns object
direct: string
room: string
user: string
disengage
disengage(b: State, dialogue?: Dialogue): void
Remove the audience from any dialogue or a given dialogue.
Parameters
b: State
Optional dialogue: Dialogue
Returns void
engage
engage(b: State, dialogue: Dialogue): void
Add an audience from state to a given dialogue.
Parameters
b: State
dialogue: Dialogue
Returns void
engaged
engaged(b: State): Dialogue | undefined
Find an open dialogue from state for any possibly engaged audience.
Parameters
b: State
Returns Dialogue | undefined
engagedId
engagedId(b: State): string | undefined
Get the ID of engaged audience from current state (if any).
Parameters
b: State
Returns string | undefined
reset
reset(): void
Stop timers and clear collection of current (for tests)
Returns void
