bBot: Envelope
Class Envelope
Envelopes are the outgoing equivalent of a message. They can be created to respond to a received message, or initialised to send unprompted by input. The envelope contains address details and the content (strings or payload) for a variety of response methods through the message adapter. Helpers provide simple interface for adding strings and attachments, but the payload property can be used to access additional helpers for rich content.
Hierarchy
Envelope
Implements
IEnvelope
IEnvelope
Index
Constructors
constructor
Properties
_payload
branchId
id
message
method
payload
responded
room
strings
user
Methods
attach
compose
createPayload
toRoomId
toUser
via
write
Constructors
constructor
new Envelope(options?: IEnvelope, b?: State): Envelope
Create an envelope to dispatch unprompted or from a branch callback.
Addresses to a message's origin from a processed state if given
Provide address and content as options (overriding those in state)
Address to user's room if user given. If room given, will override user Create an envelope to dispatch unprompted or from a branch callback.
Addresses to a message's origin from a processed state if given
Provide address and content as options (overriding those in state)
Address to user's room if user given. If room given, will override user
Parameters
Optional options: IEnvelope
Optional b: State
Returns Envelope
Properties
Optional _payload
_payload: Payload
Optional branchId
branchId: undefined | string
Implementation of IEnvelope.branchId
id
id: string = random()
Optional message
message: Message
method
method: string = "send"
Implementation of IEnvelope.method
payload
get payload(): Payload
Accessor for payload instance creates if it doesn't exist.
Returns Payload
Optional responded
responded: undefined | number
Implementation of IEnvelope.responded
room
room: Room
Implementation of IEnvelope.room
Optional strings
strings: string[]
Implementation of IEnvelope.strings
user
user: User
Implementation of IEnvelope.user
Methods
attach
attach(attachment: IAttachment): this
Add multi-media attachments to a message via payload handlers.
Parameters
attachment: IAttachment
Returns this
compose
compose(...content: Array<string | IAttachment>): this
Helper to attach or write depending on type of content.
Parameters
Rest ...content: Array<string | IAttachment>
Returns this
createPayload
createPayload(content: Payload | IPayload): void
Assign payload attributes as new payload instance.
Parameters
content: Payload | IPayload
Returns void
toRoomId
toRoomId(id: string): this
Set room ID attribute, clear room name so adapter will use ID
Parameters
id: string
Returns this
toUser
toUser(usr: User): this
Set user attribute, overwrites room if user has room attribute
Parameters
usr: User
Returns this
via
via(method: string): this
Set the method to be used by message adapter to respond.
Parameters
method: string
Returns this
write
write(...strings: string[]): this
Add string content to an envelope, could be message text or reaction
Parameters
Rest ...strings: string[]
Returns this
