bBot: Envelope
Class Envelope
Envelopes are the outgoing equivalent of a message. They can be created to respond to a received message, or initialised to send unprompted by input. The envelope contains address details and the content (strings or payload) for a variety of response methods through the message adapter. Helpers provide simple interface for adding strings and attachments, but the payload property can be used to access additional helpers for rich content.
Hierarchy
Envelope
Implements
IEnvelope
Index
Constructors
constructor
Properties
_payload
branchId
id
message
method
responded
room
strings
user
Accessors
payload
Methods
attach
compose
toRoomId
toRoomName
toUser
via
write
Constructors
constructor
new Envelope(options?: IEnvelope, b?: bot.State): Envelope
Create an envelope to dispatch unprompted or from a branch callback.
Addresses to a message's origin from a processed state if given
Provide address and content as options (overriding those in state)
Address to user's room if user given. If room given, will override user
Parameters
Optional options: IEnvelope
Optional b: bot.State
Returns Envelope
Properties
Optional _payload
_payload: bot.Payload
Optional branchId
branchId: undefined | string
Implementation of IEnvelope.branchId
id
id: string = bot.random()
Optional message
message: bot.Message
method
method: string = "send"
Implementation of IEnvelope.method
Optional responded
responded: undefined | number
Implementation of IEnvelope.responded
room
room: object
Implementation of IEnvelope.room
Type declaration
Optional id?: undefined | string
Optional name?: undefined | string
Optional type?: undefined | string
Optional strings
strings: string[]
Implementation of IEnvelope.strings
Optional user
user: bot.User
Implementation of IEnvelope.user
Accessors
payload
get payload(): Payload
Accessor for payload instance creates if it doesn't exist
Returns Payload
Methods
attach
attach(attachment: IAttachment): this
Add multi-media attachments to a message via payload handlers
Parameters
attachment: IAttachment
Returns this
compose
compose(...content: Array<string | IAttachment>): this
Helper for attaching or writing depending on a dynamic array of items
Parameters
Rest ...content: Array<string | IAttachment>
Returns this
toRoomId
toRoomId(id: string): this
Set room ID attribute, clear room name so adapter will use ID
Parameters
id: string
Returns this
toRoomName
toRoomName(name: string): this
Set room name attribute, clear room ID so adapter will use name
Parameters
name: string
Returns this
toUser
toUser(user: User): this
Set user attribute, overwrites room if user has room attribute
Parameters
user: User
Returns this
via
via(method: string): this
Helper to set the method to be used by message adapter to respond/send
Parameters
method: string
Returns this
write
write(...strings: string[]): this
Add string content to an envelope, could be message text or reaction
Parameters
Rest ...strings: string[]
Returns this
