bBot: LanguageAdapter
Class LanguageAdapter
NLU adapter class, extended to connect bBot with NLU platform.
Hierarchy
Adapter
LanguageAdapter
Indexable
[key: string]: any
Index signature allows methods method to get methods
Index
Constructors
constructor
Properties
bot
name
Methods
process
shutdown
start
Constructors
constructor
new LanguageAdapter(bot: "/home/circleci/repo/src/index"): LanguageAdapter
Inherited from Adapter.constructor
Create an adapter instance. Adapter modules should provide a .use method that accepts the bot, to provide to their adapter class constructor, returning the instance.
Parameters
bot: "/home/circleci/repo/src/index"
The current bBot instance
Returns LanguageAdapter
Properties
bot
bot: "/home/circleci/repo/src/index"
Inherited from Adapter.bot
The current bBot instance
name
name: string = "language-adapter"
Overrides Adapter.name
Methods
Abstract process
process(message: TextMessage): Promise<bot.NaturalLanguageResultsRaw | undefined>
Add NLU results from NLP platform analysis
Parameters
message: TextMessage
Returns Promise<bot.NaturalLanguageResultsRaw | undefined>
Abstract shutdown
shutdown(): Promise<void>
Overrides Adapter.shutdown
Close connection to messaging platform
Returns Promise<void>
Abstract start
start(): Promise<void>
Overrides Adapter.start
Open connection to messaging platform
Returns Promise<void>
