bBot: MessageController
Class MessageController
Create instances of different message types.
Hierarchy
MessageController
Index
Methods
blank
catchAll
enter
leave
rich
server
text
topic
Methods
blank
blank(): BlankMessage
Create a blank message
Returns BlankMessage
catchAll
catchAll(msg: Message): CatchAllMessage
Create a catch all message.
Parameters
msg: Message
Returns CatchAllMessage
enter
enter(user: User, id?: undefined | string): EnterMessage
Create an enter event message.
Parameters
user: User
Optional id: undefined | string
Returns EnterMessage
leave
leave(user: User, id?: undefined | string): LeaveMessage
Create a leave event message.
Parameters
user: User
Optional id: undefined | string
Returns LeaveMessage
rich
rich(user: User, payload: IPayload, text?: undefined | string, id?: undefined | string): RichMessage
Create a rich message.
Parameters
user: User
payload: IPayload
Optional text: undefined | string
Optional id: undefined | string
Returns RichMessage
server
server(options: IServerOptions): ServerMessage
Create a server request message.
Parameters
options: IServerOptions
Returns ServerMessage
text
text(user: User, text: string, id?: undefined | string): TextMessage
Create a text message.
Parameters
user: User
text: string
Optional id: undefined | string
Returns TextMessage
topic
topic(user: User, id?: undefined | string): TopicMessage
Create a topic event message.
Parameters
user: User
Optional id: undefined | string
Returns TopicMessage
