bBot: MiddlewareController
Class MiddlewareController
Asynchronous dynamic processing pipelines.
Hierarchy
MiddlewareController
Index
Properties
stacks
types
Methods
create
get
loadAll
register
unloadAll
Properties
stacks
stacks: object
Initial collection of middleware stacks for loading (extendible).
Type declaration
[name: string]: Middleware | undefined
types
types: string[] = ['hear', 'listen', 'understand', 'serve', 'act', 'respond', 'remember']
Collection of allowed middleware types for loading.
Methods
create
create(type: string): Middleware
Create a middleware stack.
Parameters
type: string
Returns Middleware
get
get(stack: string): Middleware
Get a middleware stack by name (creating if not exists).
Parameters
stack: string
Returns Middleware
loadAll
loadAll(): void
Populate all middleware stacks.
Returns void
register
register(stack: string, middlewarePiece: IPiece): void
Registration new piece in a middleware stack (creating if not exists).
Parameters
stack: string
middlewarePiece: IPiece
Returns void
unloadAll
unloadAll(): void
Remove all middleware for reset.
Returns void
