bBot: NaturalLanguageListener
Class NaturalLanguageListener
Language listener uses NLU adapter result to match on intent, entities and/or sentiment of optional score threshold. NLU must be trained to provide intent.
Hierarchy
Listener
NaturalLanguageListener
NaturalLanguageListenerDirect
Indexable
[key: string]: any
Language listener uses NLU adapter result to match on intent, entities and/or sentiment of optional score threshold. NLU must be trained to provide intent.
Index
Constructors
constructor
Properties
callback
criteria
force
id
match
matched
Methods
matcher
process
Constructors
constructor
new NaturalLanguageListener(criteria: bot.NaturalLanguageCriteria, callback: IListenerCallback | string, options?: IListener): NaturalLanguageListener
Overrides Listener.constructor
Create language listener for NLU matching. Options override defaults
Parameters
criteria: bot.NaturalLanguageCriteria
callback: IListenerCallback | string
Optional options: IListener
Returns NaturalLanguageListener
Properties
callback
callback: IListenerCallback
Inherited from Listener.callback
criteria
criteria: bot.NaturalLanguageCriteria
force
force: boolean = false
Inherited from Listener.force
id
id: string
Inherited from Listener.id
match
match: bot.NaturalLanguageResultsRaw | undefined
Overrides Listener.match
Optional matched
matched: undefined | true | false
Inherited from Listener.matched
Methods
matcher
matcher(message: TextMessage): Promise<undefined | object>
Overrides Listener.matcher
Match on message's NLU attributes
Parameters
message: TextMessage
Returns Promise<undefined | object>
process
process(b: State, middleware?: Middleware, done?: IListenerDone): Promise<State>
Inherited from Listener.process
Runs the matcher, then middleware and callback if matched. Middleware can intercept and prevent the callback from executing. If the state has already matched on prior listener, it will not match again unless forced to, with the listener's force property.
Parameters
b: State
State containing message to listen on, from hear process
Default value middleware: Middleware = new bot.Middleware('listener')
Executes before the listener callback
Default value done: IListenerDone = () => null
Called after middleware (optional), with match status
Returns Promise<State>
