bBot: NLU
Class NLU
NLU attributes controller. Results are instance of results class (not interface) to access helpers.
Hierarchy
NLU
Index
Properties
results
Methods
addResult
addResults
matchAllCriteria
matchCriteria
Properties
results
results: NaturalLanguageResults
Methods
addResult
addResult(key: NLUKeys, ...results: INaturalLanguageResult[]): this
Populate NLU results by key, creating result set if needed
Parameters
key: NLUKeys
Rest ...results: INaturalLanguageResult[]
Returns this
addResults
addResults(results: NaturalLanguageResultsRaw): this
Populate collection of NLU results
Parameters
results: NaturalLanguageResultsRaw
Returns this
matchAllCriteria
matchAllCriteria(criteria: NaturalLanguageCriteria): undefined | object
Match collection of results against collection of criteria
Parameters
criteria: NaturalLanguageCriteria
Returns undefined | object
matchCriteria
matchCriteria(key: NLUKeys, criteria: INaturalLanguageCriteria): undefined | INaturalLanguageResult[]
Match an NLU result set by key against given criteria
Parameters
key: NLUKeys
criteria: INaturalLanguageCriteria
Returns undefined | INaturalLanguageResult[]
