bBot: Path
Class Path
Path contains collections of branches and methods to create each type.
Hierarchy
Path
Implements
IPath
Index
Constructors
constructor
Properties
act
listen
scope
understand
Methods
NLU
add
catchAll
custom
customNLU
direct
directNLU
enter
forced
leave
reset
text
topic
Constructors
constructor
new Path(init?: Path | IPath): Path
Parameters
Default value init: Path | IPath = {}
Returns Path
Properties
act
act: object
Implementation of IPath.act
Type declaration
[id: string]: CatchAllBranch
listen
listen: object
Implementation of IPath.listen
Type declaration
[id: string]: TextBranch | CustomBranch
scope
scope: string
Implementation of IPath.scope
understand
understand: object
Implementation of IPath.understand
Type declaration
[id: string]: NaturalLanguageBranch | CustomBranch
Methods
NLU
NLU(criteria: bot.NaturalLanguageCriteria, action: IBranchCallback | string, options?: bot.IBranch): string
Create a natural language branch to match on NLU result attributes.
Parameters
criteria: bot.NaturalLanguageCriteria
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
add
add(branch: Branch, collection: "listen" | "understand" | "act"): string
Add branch to collection, for separation based on thought processes.
Parameters
branch: Branch
collection: "listen" | "understand" | "act"
Returns string
catchAll
catchAll(action: IBranchCallback | string, options?: bot.IBranch): string
Create a branch that triggers when no other branch matches.
Parameters
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
custom
custom(matcher: IMatcher, action: IBranchCallback | string, options?: bot.IBranch): string
Create custom branch with provided matcher, action and optional meta.
Parameters
matcher: IMatcher
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
customNLU
customNLU(matcher: IMatcher, action: IBranchCallback | string, options?: bot.IBranch): string
Create a natural language branch with custom matcher.
Parameters
matcher: IMatcher
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
direct
direct(regex: RegExp, action: IBranchCallback | string, options?: bot.IBranch): string
Create text branch pre-matched on the bot name as prefix.
Parameters
regex: RegExp
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
directNLU
directNLU(criteria: bot.NaturalLanguageCriteria, action: IBranchCallback | string, options?: bot.IBranch): string
Create a natural language branch pre-matched on the bot name as prefix.
Parameters
criteria: bot.NaturalLanguageCriteria
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
enter
enter(action: IBranchCallback | string, options?: bot.IBranch): string
Create a branch that triggers when user enters a room.
Parameters
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
forced
forced(collection: "listen" | "understand" | "act"): number
Remove all but forced branches from collection, return remaining size.
Parameters
collection: "listen" | "understand" | "act"
Returns number
leave
leave(action: IBranchCallback | string, options?: bot.IBranch): string
Create a branch that triggers when user leaves a room.
Parameters
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
reset
reset(): void
Reset path to initial empty branch collections
Returns void
text
text(regex: RegExp, action: IBranchCallback | string, options?: bot.IBranch): string
Create text branch with provided regex, action and options
Parameters
regex: RegExp
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
topic
topic(action: IBranchCallback | string, options?: bot.IBranch): string
Create a branch that triggers when user changes the topic.
Parameters
action: IBranchCallback | string
Optional options: bot.IBranch
Returns string
