bBot: Rocketchat
Class Rocketchat
Rocket.Chat adapter processes incoming message stream, providing the their this modules as attributes for advanced branch callbacks to use. Provides member alias to some SDK methods, to support legacy Hubot scripts.
Hierarchy
MessageAdapter
Rocketchat
Index
Constructors
constructor
Properties
api
bot
driver
methodCache
name
settings
Methods
callMethod
dispatch
format
getRoomId
parseEnvelope
process
shutdown
start
getInstance
Constructors
constructor
new Rocketchat(bot: "/home/circleci/repo/src/index"): Rocketchat
Inherited from Adapter.constructor
Create an adapter instance. Adapter modules should provide a .use method that accepts the bot, to provide to their adapter class constructor, returning the instance.
Parameters
bot: "/home/circleci/repo/src/index"
The current bBot instance
Returns Rocketchat
Properties
api
api: "/home/circleci/repo/node_modules/@rocket.chat/sdk/dist/lib/api" = sdk.api
bot
bot: "/home/circleci/repo/src/index"
Inherited from Adapter.bot
The current bBot instance
driver
driver: "/home/circleci/repo/node_modules/@rocket.chat/sdk/dist/lib/driver" = sdk.driver
methodCache
methodCache: "/home/circleci/repo/node_modules/@rocket.chat/sdk/dist/lib/methodCache" = sdk.methodCache
name
name: string = "rocketchat-message-adapter"
Overrides MessageAdapter.name
settings
settings: "/home/circleci/repo/node_modules/@rocket.chat/sdk/dist/lib/settings" = sdk.settings
Methods
callMethod
callMethod(method: string, ...args: any[]): Promise<any>
Parameters
method: string
Rest ...args: any[]
Returns Promise<any>
dispatch
dispatch(envelope: Envelope): Promise<void>
Overrides MessageAdapter.dispatch
Dispatch envelope content, mapped to Rocket.Chat SDK methods
Parameters
envelope: Envelope
Returns Promise<void>
format
format(input: string): string
Parse any strings before sending to fix for Rocket.Chat syntaxes
Parameters
input: string
Returns string
getRoomId
getRoomId(room: string): Promise<string>
Parameters
room: string
Returns Promise<string>
parseEnvelope
parseEnvelope(envelope: Envelope, roomId?: undefined | string): any[]
Parsing envelope content to an array of Rocket.Chat message schemas
Parameters
envelope: Envelope
Optional roomId: undefined | string
Returns any[]
process
process(err: Error | null, message: any, meta: any): Promise<State>
Collect attributes to receive every incoming message in subscription
Parameters
err: Error | null
message: any
meta: any
Returns Promise<State>
shutdown
shutdown(): Promise<void>
Overrides MessageAdapter.shutdown
Cancel subscriptions and disconnect from Rocket.Chat
Returns Promise<void>
start
start(): Promise<void>
Overrides MessageAdapter.start
Connect to Rocket.Chat via DDP driver and setup message subscriptions
Returns Promise<void>
Static getInstance
getInstance(bot: "/home/circleci/repo/src/index"): Rocketchat
Singleton instance init
Parameters
bot: "/home/circleci/repo/src/index"
Returns Rocketchat
