bBot: Settings
Class Settings
Config class adds setter and getter logic to validate certain settings
Hierarchy
Settings
Index
Properties
config
Accessors
alias
name
Methods
extend
get
loadConfig
reloadConfig
safeName
set
unset
Object literals
options
Properties
config
config: Arguments = this.loadConfig()
Access all settings from argv, env, package.json and custom config file
Accessors
alias
get alias(): string
set alias(name: string): void
Shortcut to loaded bot alias config
Returns string
Shortcut to setting alias with validation
Parameters
name: string
Returns void
name
get name(): string
set name(name: string): void
Shortcut to loaded bot name config
Returns string
Shortcut to setting name with validation
Parameters
name: string
Returns void
Methods
extend
extend(options: object): void
Add more options after load
Parameters
options: object
[key: string]: Options
Returns void
get
get(key: string): any
Generic config getter
Parameters
key: string
Returns any
loadConfig
loadConfig(): Arguments
Combine and load config from command line, environment and JSON if provided. The returned argv object will copy any options given using param alias into the main attribute, or use defaults if none assigned. The option values are then assigned to the config object (some are nullable).
Returns Arguments
reloadConfig
reloadConfig(): void
Force reloading config after options update
Returns void
safeName
safeName(name: string): string
Validate name, stripping special characters
Parameters
name: string
Returns string
set
set(key: string, value: any): void
Generic config setter
Parameters
key: string
value: any
Returns void
unset
unset(key: string): void
Generic config clear
Parameters
key: string
Returns void
Object literals
options
options: object
Initial array of config options, can be extended prior and post load.
alias
alias: object
describe
describe: string = "Alternate name for the bot."
type
type: "string" = "string"
analytics-adapter
analytics-adapter: object
alias
alias: string = "a"
default
default: null = null
describe
describe: string = "Local path or NPM package name to require as analytics provider adapter"
type
type: "string" = "string"
auto-save
auto-save: object
default
default: boolean = true
describe
describe: string = "Save data in the brain every 5 seconds (defaults true)."
type
type: "boolean" = "boolean"
log-level
log-level: object
default
default: string = "info"
describe
describe: string = "The starting minimum level for logging events (silent|debug|info|warn|error)."
type
type: "string" = "string"
message-adapter
message-adapter: object
alias
alias: string = "m"
default
default: string = "./adapters/shell"
describe
describe: string = "Local path or NPM package name to require as message platform adapter"
type
type: "string" = "string"
name
name: object
alias
alias: string = "n"
default
default: string = "bot"
describe
describe: string = "Name of the bot in chat. Prepending any command with the name will trigger `direct` branches."
type
type: "string" = "string"
nlu-adapter
nlu-adapter: object
alias
alias: string = "l"
default
default: null = null
describe
describe: string = "Local path or NPM package name to require as message platform adapter"
type
type: "string" = "string"
storage-adapter
storage-adapter: object
alias
alias: string = "s"
default
default: null = null
describe
describe: string = "Local path or NPM package name to require as storage engine adapter"
type
type: "string" = "string"
webhook-adapter
webhook-adapter: object
alias
alias: string = "w"
default
default: null = null
describe
describe: string = "Local path or NPM package name to require as webhook provider adapter"
type
type: "string" = "string"
