bBot: Shell
Class Shell
Load prompts and render chat in shell, for testing interactions
Hierarchy
MessageAdapter
Shell
Indexable
[key: string]: any
Index signature allows methods method to get methods
Index
Constructors
constructor
Properties
bot
line
logs
messages
name
ui
Methods
dispatch
log
prompt
render
shutdown
start
Object literals
settings
Constructors
constructor
new Shell(bot: "/home/circleci/repo/src/index"): Shell
Inherited from Adapter.constructor
Create an adapter instance. Adapter modules should provide a .use method that accepts the bot, to provide to their adapter class constructor, returning the instance.
Parameters
bot: "/home/circleci/repo/src/index"
The current bBot instance
Returns Shell
Properties
bot
bot: "/home/circleci/repo/src/index"
Inherited from Adapter.bot
The current bBot instance
line
line: Separator = new inquirer.Separator()
logs
logs: string[] = ['']
messages
messages: [string, string][] = []
name
name: string = "shell-message-adapter"
Overrides MessageAdapter.name
ui
ui: any
Methods
dispatch
dispatch(envelope: Envelope): Promise<void>
Overrides MessageAdapter.dispatch
Add outgoing messages and re-render chat
Parameters
envelope: Envelope
Returns Promise<void>
log
log(logEvent: any, callback: any): void
Route log events to the inquirer UI (only the combined log)
Parameters
logEvent: any
callback: any
Returns void
prompt
prompt(): Promise<void>
Prompt for message input, recursive after each render
Returns Promise<void>
render
render(): Promise<void>
Update chat window and return to input prompt
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Overrides MessageAdapter.shutdown
Close inquirer UI and exit process when shutdown complete
Returns Promise<void>
start
start(): Promise<void>
Overrides MessageAdapter.start
Register user and room, then render chat with welcome message
Returns Promise<void>
Object literals
settings
settings: object
chatSize
chatSize: number = 5
