bBot: IDialogue
Interface IDialogue
Configure dialogue behaviour
param
Time to wait for input (set 0 for infinite)
param
What to send on timeout
param
How to send the timeout
param
Identifier for dialogue in logs
param
Type of audience to engage
param
Default values for new branches
Hierarchy
IDialogue
Implemented by
Dialogue
Index
Properties
audience
defaultBranches
id
timeout
timeoutMethod
timeoutText
Properties
Optional audience
audience: "direct" | "user" | "room"
Optional defaultBranches
defaultBranches: IBranches
Optional id
id: undefined | string
Optional timeout
timeout: undefined | number
Optional timeoutMethod
timeoutMethod: undefined | string
Optional timeoutText
timeoutText: undefined | string
