bBot: IEmojiSkinVariation
Interface IEmojiSkinVariation
Hierarchy
IEmojiSkinVariation
Index
Properties
added_in
has_img_apple
has_img_facebook
has_img_google
has_img_messenger
has_img_twitter
image
non_qualified
obsoleted_by
obsoletes
sheet_x
sheet_y
unified
Properties
added_in
added_in: string
has_img_apple
has_img_apple: boolean
has_img_facebook
has_img_facebook: boolean
has_img_google
has_img_google: boolean
has_img_messenger
has_img_messenger: boolean
has_img_twitter
has_img_twitter: boolean
image
image: string
non_qualified
non_qualified: null | string
Optional obsoleted_by
obsoleted_by: undefined | string
Optional obsoletes
obsoletes: undefined | string
sheet_x
sheet_x: number
sheet_y
sheet_y: number
unified
unified: string
