bBot: IEmojis
Interface IEmojis
Hierarchy
IEmojis
Index
Properties
added_in
au
category
docomo
google
has_img_apple
has_img_facebook
has_img_google
has_img_messenger
has_img_twitter
name
non_qualified
obsoleted_by
obsoletes
sheet_x
sheet_y
short_name
short_names
skin_variations
softbank
sort_order
text
texts
unified
Properties
added_in
added_in: string
au
au: null | string
category
category: EmojiCategory
docomo
docomo: null | string
google
google: null | string
has_img_apple
has_img_apple: boolean
has_img_facebook
has_img_facebook: boolean
has_img_google
has_img_google: boolean
has_img_messenger
has_img_messenger: boolean
has_img_twitter
has_img_twitter: boolean
name
name: null | string
non_qualified
non_qualified: null | string
Optional obsoleted_by
obsoleted_by: undefined | string
Optional obsoletes
obsoletes: undefined | string
sheet_x
sheet_x: number
sheet_y
sheet_y: number
short_name
short_name: string
short_names
short_names: string[]
Optional skin_variations
skin_variations: undefined | object
softbank
softbank: null | string
sort_order
sort_order: number
text
text: null | string
texts
texts: string[] | null
unified
unified: string
