bbot: bBot
bBot
Index
Enumerations
EmojiCategory
NLUKey
Classes
Adapter
Bit
CatchAllListener
CatchAllMessage
CustomListener
EnterMessage
Envelope
EventMessage
Events
LanguageAdapter
LeaveMessage
Listener
Listeners
Logger
Message
MessageAdapter
Middleware
Mongo
NLU
NaturalLanguageListener
NaturalLanguageListenerDirect
NaturalLanguageResult
NullMessage
RichMessage
Rocketchat
Shell
State
StorageAdapter
TextListener
TextMessage
Thought
Thoughts
TopicMessage
User
Interfaces
IBit
IComplete
IConfig
IDispatchState
IEmojiSkinVariation
IEmojis
IEnvelope
IListener
IListenerCallback
IListenerDone
IListeners
IMatcher
INaturalLanguageCriteria
INaturalLanguageResult
IPackage
IPiece
IPieceDone
IReceiveState
IState
IStore
IThought
IUser
Type aliases
NLUKeys
NaturalLanguageCriteria
NaturalLanguageResults
NaturalLanguageResultsRaw
Variables
adapters
alias
bits
config
eventDelay
events
globalListeners
keepExcludes
logger
middlewares
models
name
packageJSON
saveInterval
saveIntervalValue
Functions
actMiddleware
clearMemory
clearSaveInterval
counter
deepClone
directPattern
dispatch
doBit
find
findOne
get
getConfig
getModel
getStatus
hearMiddleware
keep
listenCatchAll
listenCustom
listenDirect
listenEnter
listenLeave
listenMiddleware
listenText
listenTopic
load
loadAdapter
loadAdapters
loadBrain
loadMemory
loadMiddleware
lose
pause
random
receive
rememberMiddleware
reset
respond
respondMiddleware
saveMemory
set
setSaveInterval
setStatus
setupBit
shutdown
shutdownAdapters
start
startAdapters
understandCustom
understandDirect
understandMiddleware
understandText
unloadAdapters
unloadBrain
unloadListeners
unloadMiddleware
unset
use
userById
users
usersByName
Object literals
counts
memory
status
Type aliases
NLUKeys
NLUKeys: keyof NLUKey
NaturalLanguageCriteria
NaturalLanguageCriteria: object
Collection of NLU matching criteria by key
Type declaration
NaturalLanguageResults
NaturalLanguageResults: object
Collection of NaturalLanguageResult instances by key
Type declaration
NaturalLanguageResultsRaw
NaturalLanguageResultsRaw: object
Collection of raw NLU results by key (also used for matched subset)
Type declaration
Variables
Const adapters
adapters: object
Collection of adapter types and their loaded adapter.
Type declaration
[key: string]: Adapter | undefined
Optional language?: LanguageAdapter | undefined
Optional message?: MessageAdapter | undefined
Optional storage?: StorageAdapter | undefined
Let alias
alias: undefined | string = config.alias
Const bits
bits: object
Keep all created bits, for getting by their ID as key
Type declaration
[id: string]: Bit
Const config
config: IConfig = getConfig()
Access all settings from argv, env, package.json and custom config file
Const eventDelay
eventDelay: __promisify__ = promisify(setImmediate)
Await helper, pauses for event loop
Const events
events: Events = new Events()
Event Emitter for listening to bot events.
example
As module import * as bbot from 'bbot' bbot.events.on('started', () => console.log('bbot is ready'))
example
As script module.exports = (bot) => { bot.events.on('started', () => console.log('bbot is ready')) }
Const globalListeners
globalListeners: Listeners = new Listeners()
Collection of listeners to process against incoming messages in a global context, i.e. not within any specific isolated conversational pathway. Each is processed by middleware with the same name as the key.
Const keepExcludes
keepExcludes: string[] = ['bot']
Set keys to remove from data before keep
Const logger
logger: Logger = new Logger({level: process.env.BOT_LOG_LEVEL,handleExceptions: true,exitOnError: (err) => ((err as any).middleware === undefined),transports: [new winston.transports.File({name: 'errors',filename: 'error.log',level: 'error',maxsize: 500000,timestamp: true,json: true}),new winston.transports.File({name: 'combined',filename: 'combined.log',level: 'debug',maxsize: 500000,timestamp: true,json: true}),new winston.transports.Console({name: 'console',prettyPrint: true,colorize: true,timestamp: true,humanReadableUnhandledException: true})]})
Winston logger provides a logging interface common to many Node apps, with custom levels, filters, and outputs, and service integrations. It will also handle exceptions and exit after logging (except middleware).
By default, all log items will write to console and a combined log file, errors also write to a an error log file. Log level can be set globally or for each transport:
example
Suppress all bot error file logs import { logger } from 'bbot/logger' logger.level = 'silent' logger.transports.errors.level = 'error'
Const middlewares
middlewares: object
Collection of middleware types and their stacks.
Type declaration
[key: string]: Middleware
Const models
models: object
Type declaration
[key: string]: Model<Document>
Let name
name: string = config.name
Make some configs available at module root
Const packageJSON
packageJSON: IPackage = require('../../package.json')
Let saveInterval
saveInterval: Timer
Save tracking vars
Let saveIntervalValue
saveIntervalValue: number = 5000
Functions
actMiddleware
actMiddleware(middlewarePiece: IPiece): void
Register middleware piece to execute with catch-all match
Parameters
middlewarePiece: IPiece
Returns void
clearMemory
clearMemory(): void
Empty the brain and start fresh with minimal empty collections
Returns void
clearSaveInterval
clearSaveInterval(): void
Stop saving brain data
Returns void
counter
counter(prefix?: string): string
Get the next value in global counter
Parameters
Default value prefix: string = "uid"
Key for counter, prepend to return value
Returns string
Const deepClone
deepClone(obj: any): any
Magic function to un-weird weird things
Parameters
obj: any
Returns any
directPattern
directPattern(regex: RegExp): RegExp
Build a regular expression that matches text prefixed with the bot's name
matches when alias is substring of name
matches when name is substring of alias
Parameters
regex: RegExp
Returns RegExp
dispatch
dispatch(envelope: Envelope): Promise<State>
Initiate chain of thought processes for an outgoing envelope. This is for sending unprompted by a listener. Final state is remembered.
Parameters
envelope: Envelope
Returns Promise<State>
doBit
doBit(id: string, b: State): Promise<void>
Execute a bit using its ID, providing current bot state
Parameters
id: string
b: State
Returns Promise<void>
find
find(collection: string, params?: any): Promise<any>
Query store for subset matching params, via adapter
Parameters
collection: string
Default value params: any = {}
Returns Promise<any>
findOne
findOne(collection: string, params: any): Promise<any>
Query store for single value matching params, via adapter
Parameters
collection: string
params: any
Returns Promise<any>
get
get(key: string, collection?: string): any
Retrieve value from memory by key within given (or default) collection.
Parameters
key: string
Default value collection: string = "private"
Returns any
getConfig
getConfig(): IConfig
Combine and load config from command line, environment and JSON if provided. The returned argv object will copy any options given using param alias into the main attribute, or use defaults if none assigned. The option values are then assigned to the config object (some are nullable).
Returns IConfig
getModel
getModel(collection: string): Model<Document>
Parameters
collection: string
Returns Model<Document>
getStatus
getStatus(): string
Find out where the loading or shutdown process is at.
Returns string
hearMiddleware
hearMiddleware(middlewarePiece: IPiece): void
Register middleware piece to execute before any matching
Parameters
middlewarePiece: IPiece
Returns void
keep
keep(collection: string, data: any): Promise<void>
Keep serial data in collection, via adapter (converted to plain objects)
Parameters
collection: string
data: any
Returns Promise<void>
listenCatchAll
listenCatchAll(action: IListenerCallback | string, options?: IListener): string
Proxy to create global catch all listener
Parameters
action: IListenerCallback | string
Optional options: IListener
Returns string
listenCustom
listenCustom(matcher: IMatcher, action: IListenerCallback | string, options?: IListener): string
Proxy to create global custom listener
Parameters
matcher: IMatcher
action: IListenerCallback | string
Optional options: IListener
Returns string
listenDirect
listenDirect(regex: RegExp, action: IListenerCallback | string, options?: IListener): string
Proxy to create global direct listener
Parameters
regex: RegExp
action: IListenerCallback | string
Optional options: IListener
Returns string
listenEnter
listenEnter(action: IListenerCallback | string, options?: IListener): string
Proxy to create global enter room listener
Parameters
action: IListenerCallback | string
Optional options: IListener
Returns string
listenLeave
listenLeave(action: IListenerCallback | string, options?: IListener): string
Proxy to create global leave room listener
Parameters
action: IListenerCallback | string
Optional options: IListener
Returns string
listenMiddleware
listenMiddleware(middlewarePiece: IPiece): void
Register middleware piece to execute after listener match
Parameters
middlewarePiece: IPiece
Returns void
listenText
listenText(regex: RegExp, action: IListenerCallback | string, options?: IListener): string
Proxy to create global text listener
Parameters
regex: RegExp
action: IListenerCallback | string
Optional options: IListener
Returns string
listenTopic
listenTopic(action: IListenerCallback | string, options?: IListener): string
Proxy to create global topic change listener
Parameters
action: IListenerCallback | string
Optional options: IListener
Returns string
load
load(): Promise<void>
Load all components. Extensions/adapters can interrupt or modify the stack before start.
Returns Promise<void>
loadAdapter
loadAdapter(adapterPath?: undefined | string): any
Require adapter module from local path or NPM package. If a module name is given, it will be required as normal or from the parent module path. If that fails, attempt to load from the included adapters path. If local path given, attempt to resolve a number of possible locations in case bBot running from tests or as a local dependency (in development).
Parameters
Optional adapterPath: undefined | string
Returns any
loadAdapters
loadAdapters(): void
Load all adapters, but don't yet start them.
Returns void
loadBrain
loadBrain(): Promise<void>
Populate brian with temporal data from storage adapter and get started
Returns Promise<void>
loadMemory
loadMemory(): Promise<void>
Update internal memory with any data set (mostly used on load)
Returns Promise<void>
loadMiddleware
loadMiddleware(): void
Thought process middleware collection. Contains pieces for async execution at each stage of input processing loop.
Returns void
lose
lose(collection: string, params: any): Promise<void>
Remove anything from collection in storage that matches params
Parameters
collection: string
params: any
Returns Promise<void>
pause
pause(): Promise<void>
Stop temporarily. Allow start to be called again without reloading
Returns Promise<void>
random
random(prefix?: undefined | string): string
Generate a random unique ID value
Parameters
Optional prefix: undefined | string
Optionally prepend ID type
Returns string
receive
receive(message: Message): Promise<State>
Initiate sequence of thought processes for an incoming message. Listener callbacks may also respond. Final state is remembered.
Parameters
message: Message
Returns Promise<State>
rememberMiddleware
rememberMiddleware(middlewarePiece: IPiece): void
Register middleware piece to execute before storing data
Parameters
middlewarePiece: IPiece
Returns void
reset
reset(): Promise<void>
Scrub it clean! Would allow redefining classes before calling start again, mostly for tests.
Returns Promise<void>
respond
respond(b: State): Promise<State>
Initiate a response from an existing state. Sequence does not remember because it will usually by triggered from within the receive sequence.
Parameters
b: State
Returns Promise<State>
respondMiddleware
respondMiddleware(middlewarePiece: IPiece): void
Register middleware piece to execute before sending any response
Parameters
middlewarePiece: IPiece
Returns void
saveMemory
saveMemory(): Promise<void>
Save internal memory back to storage adapter (as memory type)
Returns Promise<void>
set
set(key: string, value: any, collection?: string): "/Volumes/x/code/amazebot/bbot/src/index"
Save key-value pair under the collection namespace, extend existing data. Set is used for temporal in-memory data for common interactions. For large data sets that will be infrequently accessed, use keep instead.
Parameters
key: string
value: any
Default value collection: string = "private"
Returns "/Volumes/x/code/amazebot/bbot/src/index"
setSaveInterval
setSaveInterval(newInterval?: undefined | number): void
Save brain memory every x milliseconds
Parameters
Optional newInterval: undefined | number
Returns void
setStatus
setStatus(set: "waiting" | "loading" | "loaded" | "starting" | "started" | "shutdown"): void
Private helper for setting and logging loading status.
Parameters
set: "waiting" | "loading" | "loaded" | "starting" | "started" | "shutdown"
Returns void
setupBit
setupBit(options: IBit): string
Add new bit to collection, returning its ID
Parameters
options: IBit
Returns string
shutdown
shutdown(): Promise<void>
Make it stop! Stops responding but keeps history and loaded components. Will wait until started if shutdown called while starting.
example
import * as bbot from 'bbot' bbot.shutdown()
Returns Promise<void>
shutdownAdapters
shutdownAdapters(): Promise<void[]>
Run shutdown on each adapter concurrently, to resolve when all shutdown
Returns Promise<void[]>
start
start(): Promise<void>
Make it go!
example
import * as bbot from 'bbot' bbot.start()
Returns Promise<void>
startAdapters
startAdapters(): Promise<void[]>
Start each adapter concurrently, to resolve when all ready.
Returns Promise<void[]>
understandCustom
understandCustom(matcher: IMatcher, action: IListenerCallback | string, options?: IListener): string
Proxy to create global NLU listener
Parameters
matcher: IMatcher
action: IListenerCallback | string
Optional options: IListener
Returns string
understandDirect
understandDirect(criteria: bot.NaturalLanguageCriteria, action: IListenerCallback | string, options?: IListener): string
Proxy to create global NLU direct listener
Parameters
criteria: bot.NaturalLanguageCriteria
action: IListenerCallback | string
Optional options: IListener
Returns string
understandMiddleware
understandMiddleware(middlewarePiece: IPiece): void
Register middleware piece to execute with NLU before intent match
Parameters
middlewarePiece: IPiece
Returns void
understandText
understandText(criteria: bot.NaturalLanguageCriteria, action: IListenerCallback | string, options?: IListener): string
Proxy to create global NLU listener
Parameters
criteria: bot.NaturalLanguageCriteria
action: IListenerCallback | string
Optional options: IListener
Returns string
unloadAdapters
unloadAdapters(): void
Unload adapters for resetting bot
Returns void
unloadBrain
unloadBrain(): Promise<void>
Save data and disconnect storage adapter
Returns Promise<void>
unloadListeners
unloadListeners(): void
Clear current listeners, resetting initial empty listener objects
Returns void
unloadMiddleware
unloadMiddleware(): void
Remove all middleware for reset
Returns void
unset
unset(key: string, collection?: string): "/Volumes/x/code/amazebot/bbot/src/index"
Remove item from memory by key and collection namespace (optional).
Parameters
key: string
Default value collection: string = "private"
Returns "/Volumes/x/code/amazebot/bbot/src/index"
Const use
use(bot: any): Mongo
use(bot: any): Rocketchat
use(bot: "/Volumes/x/code/amazebot/bbot/src/index"): Shell
Parameters
bot: any
Returns Mongo
Parameters
bot: any
Returns Rocketchat
Parameters
bot: "/Volumes/x/code/amazebot/bbot/src/index"
Returns Shell
userById
userById(id: string, meta?: any): User
Get a User object by ID. If found and given meta, overwrites and returns updated user. if given meta and ID not found, creates new user.
Parameters
id: string
Optional meta: any
Returns User
users
users(): object
Shortcut to get the user collection from memory
Returns object
[id: string]: User
usersByName
usersByName(name: string): User[]
Get users by their name.
Parameters
name: string
Returns User[]
Object literals
Const counts
counts: object
Maintain a list of global counters against their prefix key
uid
uid: number = 0
Const memory
memory: object
Internal storage for brain data, can hold any key/value collection
private
private: object
Type declaration
users
users: object
Type declaration
Const status
status: object
Internal index for loading status
loaded
loaded: 0 = 0
loading
loading: 0 = 0
shutdown
shutdown: 0 = 0
started
started: 0 = 0
starting
starting: 0 = 0
waiting
waiting: 1 = 1
