bBot: B
Class B
B is a pseudonym for the internal state handled by the thought process. States have access to all bBot modules from the bot property. It has defined properties but can be extended with any key/value pair. Each thought process attaches timestamps if they are actioned. Provides proxies to envelope messages, so responses can be easily actioned.
Hierarchy
B
Implements
IState
Indexable
[key: string]: any
B is a pseudonym for the internal state handled by the thought process. States have access to all bBot modules from the bot property. It has defined properties but can be extended with any key/value pair. Each thought process attaches timestamps if they are actioned. Provides proxies to envelope messages, so responses can be easily actioned.
Index
Constructors
constructor
Properties
bot
done
envelopes
heard
listened
listener
match
matched
message
method
remembered
responded
Methods
finish
pendingEnvelope
respond
respondEnvelope
respondVia
Constructors
constructor
new B(startingState: IState): B
Create new state, usually assigned as b in middleware callbacks.
Parameters
startingState: IState
Returns B
Properties
bot
bot: "/Volumes/x/code/amazebot/bbot/src/index" = bot
done
done: boolean = false
Implementation of IState.done
Optional envelopes
envelopes: Envelope[]
Optional heard
heard: undefined | number
Optional listened
listened: undefined | number
listener
listener: Listener
Optional match
match: any
Optional matched
matched: undefined | true | false
message
message: Message
Implementation of IState.message
Optional method
method: undefined | string
Implementation of IState.method
Optional remembered
remembered: undefined | number
Optional responded
responded: undefined | number
Methods
finish
finish(): this
Indicate that no other listener should be called for the state
Returns this
pendingEnvelope
pendingEnvelope(): undefined | Envelope
Check for an envelope that hasn't been dispatched
Returns undefined | Envelope
respond
respond(...content: any[]): Promise<B>
Dispatch the envelope via respond thought process
Parameters
Rest ...content: any[]
Returns Promise<B>
respondEnvelope
respondEnvelope(options?: bot.IEnvelope): Envelope
Create or return pending envelope, to respond to incoming message
Parameters
Optional options: bot.IEnvelope
Returns Envelope
respondVia
respondVia(method: string, ...content: any[]): Promise<B>
Set method for dispatching envelope responding to state
Parameters
method: string
Rest ...content: any[]
Returns Promise<B>
