bBot: Listeners
Class Listeners
Collection of listeners and the methods to create each type
Hierarchy
Listeners
Implements
IListeners
Index
Constructors
constructor
Properties
act
listen
understand
Methods
catchAll
custom
direct
enter
forced
leave
text
topic
understandCustom
understandText
Constructors
constructor
new Listeners(listeners?: Listeners | IListeners): Listeners
Parameters
Optional listeners: Listeners | IListeners
Returns Listeners
Properties
act
act: object
Implementation of IListeners.act
Type declaration
[id: string]: CatchAllListener
listen
listen: object
Implementation of IListeners.listen
Type declaration
[id: string]: TextListener | CustomListener
understand
understand: object
Implementation of IListeners.understand
Type declaration
[id: string]: NaturalLanguageListener | CustomListener
Methods
catchAll
catchAll(action: IListenerCallback | string, meta?: IListenerMeta): string
Create a listener that triggers when no other listener matches
Parameters
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
custom
custom(matcher: IMatcher, action: IListenerCallback | string, meta?: IListenerMeta): string
Create custom listener with provided matcher, action and optional meta
Parameters
matcher: IMatcher
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
direct
direct(regex: RegExp, action: IListenerCallback | string, meta?: IListenerMeta): string
Create text listener with regex prepended the bot's name
Parameters
regex: RegExp
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
enter
enter(action: IListenerCallback | string, meta?: IListenerMeta): string
Create a listener that triggers when user enters a room
Parameters
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
forced
forced(collection: "listen" | "understand" | "act"): number
Remove all but forced listeners from collection, return remaining size
Parameters
collection: "listen" | "understand" | "act"
Returns number
leave
leave(action: IListenerCallback | string, meta?: IListenerMeta): string
Create a listener that triggers when user leaves a room
Parameters
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
text
text(regex: RegExp, action: IListenerCallback | string, meta?: IListenerMeta): string
Create text listener with provided regex, action and optional meta
Parameters
regex: RegExp
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
topic
topic(action: IListenerCallback | string, meta?: IListenerMeta): string
Create a listener that triggers when user changes the topic
Parameters
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
understandCustom
understandCustom(matcher: IMatcher, action: IListenerCallback | string, meta?: IListenerMeta): string
Proxy to create global NLU listener
Parameters
matcher: IMatcher
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
understandText
understandText(criteria: bot.NaturalLanguageCriteria, action: IListenerCallback | string, meta?: IListenerMeta): string
Create a natural language listener to match on NLU result attributes
Parameters
criteria: bot.NaturalLanguageCriteria
action: IListenerCallback | string
Optional meta: IListenerMeta
Returns string
