bBot: Mongo
Class Mongo
Mongo Storage Adapter, keeps bBot brain data collections as sub-collection of a single parent Mongo DB model/collection. The memory sub-collection keeps the brain's in-memory data assigned against it's key (e.g. users). Long-term data is stored in sub-collections alongside memory, using either a key for key/value pairs, or a key-less array for serial data.
Hierarchy
StorageAdapter
Mongo
Indexable
[key: string]: any
Index signature allows methods method to get methods
Index
Constructors
constructor
Properties
bot
model
name
store
Methods
find
findOne
keep
loadMemory
lose
saveMemory
shutdown
start
Object literals
config
Constructors
constructor
new Mongo(bot: any): Mongo
Overrides Adapter.constructor
Create adapter instance with ref to bot instance
Parameters
bot: any
Returns Mongo
Properties
bot
bot: "/Volumes/x/code/amazebot/bbot/src/index"
Inherited from Adapter.bot
The current bBot instance
model
model: Model<Document>
name
name: string = "mongo-storage-adapter"
Overrides StorageAdapter.name
Optional store
store: mongoose.Mongoose
Methods
find
find(sub: string, params: any): Promise<any>
Overrides StorageAdapter.find
Find certain stuff in Mongo
Parameters
sub: string
params: any
Returns Promise<any>
findOne
findOne(sub: string, params: any): Promise<any>
Overrides StorageAdapter.findOne
Find a thing in Mongo
Parameters
sub: string
params: any
Returns Promise<any>
keep
keep(sub: string, data: any): Promise<void>
Overrides StorageAdapter.keep
Add item to serial store data
Parameters
sub: string
data: any
Returns Promise<void>
loadMemory
loadMemory(): Promise<any>
Overrides StorageAdapter.loadMemory
Get all the memory document data
Returns Promise<any>
lose
lose(sub: string, params: any): Promise<void>
Overrides StorageAdapter.lose
Get rid of stuff in Mongo
Parameters
sub: string
params: any
Returns Promise<void>
saveMemory
saveMemory(data: any): Promise<void>
Overrides StorageAdapter.saveMemory
Put memory data in documents by sub-collection
Parameters
data: any
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Overrides StorageAdapter.shutdown
Disconnect Mongo
Returns Promise<void>
start
start(): Promise<void>
Overrides StorageAdapter.start
Connect to Mongo
Returns Promise<void>
Object literals
config
config: object
collection
collection: string = process.env.BRAIN_COLLECTION || 'brain'
url
url: string = process.env.MONGODB_URL || 'mongodb://127.0.0.1:27017/bbot-brain'
connection
connection: object
autoIndex
autoIndex: boolean = true
keepAlive
keepAlive: number = 120
poolSize
poolSize: number = 10
reconnectInterval
reconnectInterval: number = 500
reconnectTries
reconnectTries: number = Number.MAX_VALUE
