bBot: State
Class State
Generic state, starting point for outgoing dispatches States have access to all bBot modules from the bot property. It has defined properties but can be extended with any key/value pair. Each thought process attaches timestamps if they are actioned. Provides proxies to envelope messages, so responses can be easily actioned.
Hierarchy
State
Implements
IState
Indexable
[key: string]: any
Generic state, starting point for outgoing dispatches States have access to all bBot modules from the bot property. It has defined properties but can be extended with any key/value pair. Each thought process attaches timestamps if they are actioned. Provides proxies to envelope messages, so responses can be easily actioned.
Index
Constructors
constructor
Properties
bot
done
envelopes
listeners
message
method
processed
Accessors
match
matched
Methods
dispatchedEnvelope
finish
getListener
pendingEnvelope
respond
respondEnvelope
respondVia
setListener
Constructors
constructor
new State(startingState: IDispatchState): State
Create new state, usually assigned as b in middleware callbacks.
Parameters
startingState: IDispatchState
Returns State
Properties
bot
bot: "/Volumes/x/code/amazebot/bbot/src/index" = bot
done
done: boolean = false
Implementation of IState.done
Optional envelopes
envelopes: Envelope[]
Optional listeners
listeners: Listener[]
message
message: Message = new bot.NullMessage()
Optional method
method: undefined | string
processed
processed: object
Type declaration
[key: string]: number
Accessors
match
get match(): any
Use property getter for last listener match (often the only match). In the context of a listener callback, this provides a shorthand to the listener that was just matched, as opposed to b.getListener(id).match.
Returns any
matched
get matched(): boolean
Use property getting for match state (only matched listeners are kept)
Returns boolean
Methods
dispatchedEnvelope
dispatchedEnvelope(): undefined | Envelope
Return the last dispatched envelope
Returns undefined | Envelope
finish
finish(): this
Indicate that no other listener should be called for the state
Returns this
getListener
getListener(id?: number | string): undefined | Listener
Get a matched listener by it's ID or index (or last matched)
Parameters
Optional id: number | string
Returns undefined | Listener
pendingEnvelope
pendingEnvelope(): undefined | Envelope
Check for existing envelope without response
Returns undefined | Envelope
respond
respond(...content: any[]): Promise<State>
Dispatch the envelope via respond thought process
Parameters
Rest ...content: any[]
Returns Promise<State>
respondEnvelope
respondEnvelope(options?: bot.IEnvelope): Envelope
Create or return pending envelope, to respond to incoming message
Parameters
Optional options: bot.IEnvelope
Returns Envelope
respondVia
respondVia(method: string, ...content: any[]): Promise<State>
Set method for dispatching envelope responding to state
Parameters
method: string
Rest ...content: any[]
Returns Promise<State>
setListener
setListener(listener: Listener): void
Add to or create collection of matched listeners
Parameters
listener: Listener
Returns void
